<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cian Byrne</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Jost&family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <style>

        @media only screen and (min-width: 850px) 
        {

            p, .button_container
            {
                margin: 16px 0;

            }
        }

        /* 
        ======================================================================================================================================================================================================
        Form Styling
        ======================================================================================================================================================================================================
        */

        #form
        {
            margin: 0 20%;
            width: 60%;
        }

        #contact_container
        {
            width: 100%;
            align-self: center;
            padding-bottom: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #sendMessageBtn
        {
            border-radius: 0;
            font-size: 16px;
            line-height: 32px;
            padding: 16px 32px;
            margin-left: 5%;
            color: white;
            height: auto;
            width: auto;
            background-color: black;
            font-size: 2.5vh;
            font-weight: 300;
            font-family: 'Roboto', sans-serif;
            transition: all 0.3s ease-out;
        }

        #sendMessageBtn:hover
        {
            background-color: white;
            color: black;
        }


        #hello_text
        {
            width: 100%;
            align-self: center;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }  

        .input_field
        {
            margin: 16px 5%;
            width: calc(90% - 16px);
            font-size: 2.5vh;
            border-color: black;
            border-width: 1px;
            border-radius: 0;
            font-family: 'Jost', sans-serif;
            resize: none;
            padding: 8px;
        }

        @media only screen and (max-width: 1050px) 
        {

        #form
        {
            margin: 0%;
            width: 80%;
        }


        #hello_text
        {
            margin-top: 0px;
        }

        .input_field
        {
            font-size: 20px;
        }

        #sendMessageBtn
        {
            padding: 8px 16px;
            font-size: 20px;
        }

        }

        @media only screen and (max-width: 660px) 
        {

        #form
        {
            margin: 0%;
            width: 90%;
        }

        }   

    </style>
</head>
<body class="body">
    <div class="header">
        <div class="logo_container"><a href="index.html"><h1 id="full_name"> Cian Byrne </h1> <h1 id="short_name">Cian</h1> </a></div>
        <div class="burger_container">
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
        <ul class="nav_list">
            <li><a href="projects.html">Projects</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="art.html">Art</a></li>
            <li id="selected"><a href="contact.html"> Contact</a></li>
            <li><a href="index.html">About</a></li>
        </ul>
    </div>
    <div class="content">
    <div id="contact_container">
        <p id="hello_text" class="headline"> Say Hello 👋</p>
        <form id="form" method="post">
            <input class="input_field" type="text" placeholder="Name" id="name" autocomplete="off" required>
            <input class="input_field" type="email" placeholder="Email" id="email" autocomplete="off" required>
            <input class="input_field" type="text" placeholder="Subject" id="subject" autocomplete="off" required>
            <textarea class="input_field" id="message" resize="none" placeholder="Message" cols="30" rows="10" required></textarea>
            <button id="sendMessageBtn"> Send Message </button>
        </form>
    </div>   
 <script src="app.js"></script>  
 <script>

    function openContact() {
        document.querySelector('.nav_list').classList.toggle('nav-active');
        document.querySelector('.body').classList.toggle('fixed');
        document.querySelector('.burger').classList.toggle('toggle');
    }
        
    var btn = document.getElementById('sendMessageBtn');
    btn.addEventListener('click', function(e){
        e.preventDefault();
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var subject = document.getElementById('subject').value;
        var message = document.getElementById('message').value;
        var body = 
        `Name: ${name} <br/>
        Email: ${email} <br/>
        Subject: ${subject} <br/>
        Message: ${message} <br/>`

        if(name == "" || subject == "" || email == "" || message == "")
        {
            alert("You left a field empty!");
        }
        else
        {     
            Email.send({
            SecureToken : '22780a33-eb9e-47ac-a147-e852f49d7414',
            To : 'cianbyrne7@gmail.com',
            From : 'ciancontactemail@cianbyrne.co.uk',
            Subject : "Contact Message",
            Body : body
            }).then(
            message => alert("Your message was sent!"),
            document.getElementById("form").reset()
            );
        }
    });
</script>
</body>

</html>